<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Course",
	"create" => "Create Course",
	"edit" => "Edit Course",
	"management" => "Course",
	"main" => "Courses",
	],
	"blog1s" => [
	"all" => "All Course",
	"create" => "Create Course",
	"edit" => "Edit Course",
	"management" => "Course",
	"main" => "Courses",
	],
	"blogcategories" => [
	"all" => "All Course Categories",
	"create" => "Create Course Category",
	"edit" => "Edit Course Category",
	"management" => "Course Category",
	"main" => "CMS Pages",
	],
	"blog1categories" => [
	"all" => "All Course Categories",
	"create" => "Create Course Category",
	"edit" => "Edit Course Category",
	"management" => "Course Category",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Course Tag",
	"create" => "Create Course Tag",
	"edit" => "Edit Course Tag",
	"management" => "Course Tag",
	"main" => "Course Tags",
	],
	"blog1tags" => [
	"all" => "All Course Tag",
	"create" => "Create Course Tag",
	"edit" => "Edit Course Tag",
	"management" => "Course Tag",
	"main" => "Course Tags",
	],
	"blog" => [
	"all" => "All Course Page",
	"create" => "Create Course Page",
	"edit" => "Edit Course Page",
	"management" => "Course",
	"main" => "Course Pages",
	],
	"blog1" => [
	"all" => "All Course Page",
	"create" => "Create Course Page",
	"edit" => "Edit Course Page",
	"management" => "Course",
	"main" => "Course Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"fffs" => [
	"all" => "All Gggs",
	"create" => "Create Ggg",
	"edit" => "Edit Ggg",
	"management" => "Ggg Management",
	"main" => "Gggs",
	],
	"aaas" => [
	"all" => "All Aaas",
	"create" => "Create Aaa",
	"edit" => "Edit Aaa",
	"management" => "Aaa Management",
	"main" => "Aaas",
	],
	"bbs" => [
	"all" => "All Bbs",
	"create" => "Create Bb",
	"edit" => "Edit Bb",
	"management" => "Bb Management",
	"main" => "Bbs",
	],
	"aas" => [
	"all" => "All Aas",
	"create" => "Create Aa",
	"edit" => "Edit Aa",
	"management" => "Aa Management",
	"main" => "Aas",
	],
	"speakups" => [
	"all" => "All SpeakUps",
	"create" => "Create SpeakUp",
	"edit" => "Edit SpeakUp",
	"management" => "SpeakUp Management",
	"main" => "SpeakUps",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];